<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv=" X-UA-Compatible" content="ie=edge">
<link href="ccs.css" rel="stylesheet" type="text/css">
</head>
<body> 
	<div class="pimg1">
		<div class= "ptext">
	      <span class="border">
		  Unconditional
			</span>
		</div>
	 </div>
	
	<section class= "section section-light">
		<h2> Section One </h2>
		<p> Cupcake ipsum dolor sit amet apple pie I love muffin gummi bears. Brownie cheesecake chupa chups soufflé tiramisu cake I love. Sweet jelly-o cake chocolate gummi bears. Bear claw tiramisu tootsie roll halvah carrot cake chocolate bar I love shortbread chocolate bar. Liquorice sweet biscuit chocolate cake liquorice ice cream I love I love. I love toffee I love sweet roll powder pie cake. Cupcake lemon drops tootsie roll cake icing cupcake croissant. Cotton candy bonbon gummi bears candy gingerbread tiramisu jujubes. Pie cookie icing croissant jelly cheesecake. Jelly-o powder pie pie dessert cotton candy.

Cotton candy lemon drops pie tiramisu cotton candy candy shortbread danish. Lemon drops jelly cookie liquorice gingerbread halvah gummi bears cheesecake I love. Jelly chocolate gingerbread I love topping gummies marzipan jujubes tootsie roll. Powder pastry oat cake marzipan I love I love wafer sesame snaps lollipop. I love I love dragée icing chupa chups muffin dragée. Wafer tart I love brownie I love halvah chupa chups cheesecake.

I love toffee shortbread sesame snaps bonbon lollipop. Toffee dragée jelly-o chocolate cake cheesecake bonbon cotton candy sesame snaps. Sesame snaps bear claw liquorice I love danish carrot cake. Fruitcake marzipan chocolate cake tootsie roll tootsie roll donut. Powder wafer tiramisu lollipop shortbread. Cake jujubes muffin I love danish I love pudding brownie. I love tootsie roll brownie gummi bears caramels lemon drops. Lollipop sugar plum jujubes cotton candy pie gummi bears jelly beans.

Sweet roll soufflé I love tootsie roll croissant cheesecake I love. Dessert carrot cake fruitcake caramels pastry I love croissant. I love I love danish I love cookie gingerbread jelly topping. Sesame snaps pastry toffee cookie liquorice I love sesame snaps pudding. I love dragée jelly beans candy canes danish candy canes sweet roll. Halvah pie wafer I love tart cake marshmallow croissant muffin.

Icing cake icing pastry jujubes chocolate biscuit macaroon jujubes. Jujubes marshmallow oat cake jelly-o pie ice cream soufflé candy chocolate. Bear claw cupcake candy I love ice cream. Dessert soufflé tiramisu chocolate cake danish. Lemon drops cake cupcake danish soufflé. Pastry I love powder macaroon dessert. Toffee pudding gummi bears lemon drops dragée chocolate cake. Sweet soufflé donut I love cheesecake pudding pudding biscuit. Biscuit danish jelly brownie I love pie marzipan brownie.
</p>
</section>	
	
	<div class="pimg2">
		<div class="ptext">
		  <span class="border">
		  Image Two Text </span>
		</div>
	</div>
	
	<section class= "section section-dark">
		<h2> Section Two </h2>
	<p> Cupcake ipsum dolor sit amet apple pie I love muffin gummi bears. Brownie cheesecake chupa chups soufflé tiramisu cake I love. Sweet jelly-o cake chocolate gummi bears. Bear claw tiramisu tootsie roll halvah carrot cake chocolate bar I love shortbread chocolate bar. Liquorice sweet biscuit chocolate cake liquorice ice cream I love I love. I love toffee I love sweet roll powder pie cake. Cupcake lemon drops tootsie roll cake icing cupcake croissant. Cotton candy bonbon gummi bears candy gingerbread tiramisu jujubes. Pie cookie icing croissant jelly cheesecake. Jelly-o powder pie pie dessert cotton candy.

Cotton candy lemon drops pie tiramisu cotton candy candy shortbread danish. Lemon drops jelly cookie liquorice gingerbread halvah gummi bears cheesecake I love. Jelly chocolate gingerbread I love topping gummies marzipan jujubes tootsie roll. Powder pastry oat cake marzipan I love I love wafer sesame snaps lollipop. I love I love dragée icing chupa chups muffin dragée. Wafer tart I love brownie I love halvah chupa chups cheesecake.

I love toffee shortbread sesame snaps bonbon lollipop. Toffee dragée jelly-o chocolate cake cheesecake bonbon cotton candy sesame snaps. Sesame snaps bear claw liquorice I love danish carrot cake. Fruitcake marzipan chocolate cake tootsie roll tootsie roll donut. Powder wafer tiramisu lollipop shortbread. Cake jujubes muffin I love danish I love pudding brownie. I love tootsie roll brownie gummi bears caramels lemon drops. Lollipop sugar plum jujubes cotton candy pie gummi bears jelly beans.

Sweet roll soufflé I love tootsie roll croissant cheesecake I love. Dessert carrot cake fruitcake caramels pastry I love croissant. I love I love danish I love cookie gingerbread jelly topping. Sesame snaps pastry toffee cookie liquorice I love sesame snaps pudding. I love dragée jelly beans candy canes danish candy canes sweet roll. Halvah pie wafer I love tart cake marshmallow croissant muffin.

Icing cake icing pastry jujubes chocolate biscuit macaroon jujubes. Jujubes marshmallow oat cake jelly-o pie ice cream soufflé candy chocolate. Bear claw cupcake candy I love ice cream. Dessert soufflé tiramisu chocolate cake danish. Lemon drops cake cupcake danish soufflé. Pastry I love powder macaroon dessert. Toffee pudding gummi bears lemon drops dragée chocolate cake. Sweet soufflé donut I love cheesecake pudding pudding biscuit. Biscuit danish jelly brownie I love pie marzipan brownie.
</p>
</section>

<div class="pimg3">
		<div class= "ptext">
	      <span class="border">
		  &nbsp;Image Two Text</span>
  </div>
	 </div>
	
	<section class= "section section-dark">
		<h2> Section Three </h2>
	<p> Cupcake ipsum dolor sit amet apple pie I love muffin gummi bears. Brownie cheesecake chupa chups soufflé tiramisu cake I love. Sweet jelly-o cake chocolate gummi bears. Bear claw tiramisu tootsie roll halvah carrot cake chocolate bar I love shortbread chocolate bar. Liquorice sweet biscuit chocolate cake liquorice ice cream I love I love. I love toffee I love sweet roll powder pie cake. Cupcake lemon drops tootsie roll cake icing cupcake croissant. Cotton candy bonbon gummi bears candy gingerbread tiramisu jujubes. Pie cookie icing croissant jelly cheesecake. Jelly-o powder pie pie dessert cotton candy.

Cotton candy lemon drops pie tiramisu cotton candy candy shortbread danish. Lemon drops jelly cookie liquorice gingerbread halvah gummi bears cheesecake I love. Jelly chocolate gingerbread I love topping gummies marzipan jujubes tootsie roll. Powder pastry oat cake marzipan I love I love wafer sesame snaps lollipop. I love I love dragée icing chupa chups muffin dragée. Wafer tart I love brownie I love halvah chupa chups cheesecake.

I love toffee shortbread sesame snaps bonbon lollipop. Toffee dragée jelly-o chocolate cake cheesecake bonbon cotton candy sesame snaps. Sesame snaps bear claw liquorice I love danish carrot cake. Fruitcake marzipan chocolate cake tootsie roll tootsie roll donut. Powder wafer tiramisu lollipop shortbread. Cake jujubes muffin I love danish I love pudding brownie. I love tootsie roll brownie gummi bears caramels lemon drops. Lollipop sugar plum jujubes cotton candy pie gummi bears jelly beans.

Sweet roll soufflé I love tootsie roll croissant cheesecake I love. Dessert carrot cake fruitcake caramels pastry I love croissant. I love I love danish I love cookie gingerbread jelly topping. Sesame snaps pastry toffee cookie liquorice I love sesame snaps pudding. I love dragée jelly beans candy canes danish candy canes sweet roll. Halvah pie wafer I love tart cake marshmallow croissant muffin.

Icing cake icing pastry jujubes chocolate biscuit macaroon jujubes. Jujubes marshmallow oat cake jelly-o pie ice cream soufflé candy chocolate. Bear claw cupcake candy I love ice cream. Dessert soufflé tiramisu chocolate cake danish. Lemon drops cake cupcake danish soufflé. Pastry I love powder macaroon dessert. Toffee pudding gummi bears lemon drops dragée chocolate cake. Sweet soufflé donut I love cheesecake pudding pudding biscuit. Biscuit danish jelly brownie I love pie marzipan brownie.
</p>
</section>
	<div class="pimg1">
		<div class="ptext">
		<span class="border">
		&nbsp; Unconditional&nbsp; </span>
		</div>
</div>
		</body>
</html>
